http {
    upstream flask_app {
        server web:5000;  # Первый экземпляр
        server web:5001;  # Второй экземпляр
        server web:5002;  # Третий экземпляр
    }

    server {
        listen 8080;  # Прослушиваем порт 80
        location / {
            proxy_pass http://flask_app;  # Проксируем запросы к Flask-приложению
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
events {
    worker_connections 1024;
}
